DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_DATABASE=music
DB_USERNAME=music
DB_PASSWORD=music
MYSQL_IMAGE_NAME=mysql:8.0.32
MYSQL_CONTSINER_NAME=mysql-db
MYSQL_HOSTNAME=mysql-db
MYSQL_FORWARDING_PORT=3308
APP_IMAGE_NAME=rts-app:1.0
APP_CONTSINER_NAME=rts-app
APP_HOSTNAME=rts-app
APP_FORWARDING_PORT=8085
WEB_IMAGE_NAME=rts-web:1.0
WEB_CONTSINER_NAME=rts-web
WEB_HOSTNAME=rts-web
WEB_FORWARDING_PORT=8086
